<!DOCTYPE html>
<html>
<title>
    My Page!
</title>  
<head> 
<style>
    body{
        background: rgb(58, 58, 58);
        color: white;
        font-family: Helvetica Neue, Helvetica, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 0;
        padding: 0;
    }

    header{
        background: black;
        padding: 0;
    }
    section{
        background: white;
        color: gray;
        padding: 20px;
        display: flex;
        flex-direction:row;
    }

    div{
        background: red;
        margin: auto;
        width: 100px;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li{
        display: inline-block;
        margin: 0 20px 0 0;
    }

    footer{
        background: black;
        padding: 10px 20px;
    }
</style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="Tutorial.html" target="_self">Home</a>
                </li>
                <li>Locations</li>
                <li>Contacts</li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>
</html>